services:
  - name: symfony-app
    type: web
    runtime: docker
    envVars:
      - key: APP_ENV
        value: prod
      - key: DATABASE_URL
        sync: false # À configurer dans Render
    plan: free
    autoDeploy: true
